.hero {
  height: 100dvh;
}

.hero-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
}

h1 {
  font-size: 3.8rem;
}

.hero-text {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.status{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--22);
    gap: .75rem;
    border-radius: var(--br);
    padding: .8rem 3rem;
    transition: background-color 0.2s ease-in-out;
    position: relative;
}

.status::before{
    content: "";
    position: absolute;
    left: 10%;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--92);
    transition: width 0.3s ease-in-out;
    background-color: #3f0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    height: 100dvh;
}
